<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SDConfirmationPopup" customModule="Saturdays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="903-IS-T3f">
                    <rect key="frame" x="54.666666666666657" y="0.0" width="305" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-PY-yPV">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-YZ-tua" customClass="OTLineView" customModule="Saturdays" customModuleProvider="target">
                                    <rect key="frame" x="20" y="54" width="265" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="r0R-OU-Mzi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-8r-JLe">
                                    <rect key="frame" x="20.000000000000007" y="19.333333333333336" width="35" height="16.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" name="reportsCellTitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="3Nc-Hp-zpS"/>
                                <constraint firstAttribute="bottom" secondItem="PIN-YZ-tua" secondAttribute="bottom" id="7Rt-jg-qb7"/>
                                <constraint firstItem="PIN-YZ-tua" firstAttribute="leading" secondItem="Qd3-PY-yPV" secondAttribute="leading" constant="20" id="Gxu-hx-N0Z"/>
                                <constraint firstItem="4S8-8r-JLe" firstAttribute="centerY" secondItem="Qd3-PY-yPV" secondAttribute="centerY" id="Tqn-nb-sep"/>
                                <constraint firstAttribute="trailing" secondItem="PIN-YZ-tua" secondAttribute="trailing" constant="20" id="ZAY-7B-pM2"/>
                                <constraint firstItem="4S8-8r-JLe" firstAttribute="leading" secondItem="Qd3-PY-yPV" secondAttribute="leading" constant="20" id="wOz-RK-igA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-Hd-8fV">
                            <rect key="frame" x="0.0" y="55" width="305" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-cn-1gN">
                                    <rect key="frame" x="20" y="10" width="265" height="25"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XEI-cn-1gN" firstAttribute="top" secondItem="cBX-Hd-8fV" secondAttribute="top" constant="10" id="4fL-Vj-bdw"/>
                                <constraint firstAttribute="trailing" secondItem="XEI-cn-1gN" secondAttribute="trailing" constant="20" id="Sz2-Ix-NhI"/>
                                <constraint firstItem="XEI-cn-1gN" firstAttribute="leading" secondItem="cBX-Hd-8fV" secondAttribute="leading" constant="20" id="bjW-8O-wcM"/>
                                <constraint firstAttribute="bottom" secondItem="XEI-cn-1gN" secondAttribute="bottom" constant="10" id="dTf-WV-UC2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-lI-R4Q">
                            <rect key="frame" x="0.0" y="100" width="305" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-mb-0Zj">
                                    <rect key="frame" x="15" y="15" width="275" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-9S-bql" customClass="OTDynamicButton" customModule="Saturdays" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-Wf-ccp" customClass="OTDynamicButton" customModule="Saturdays" customModuleProvider="target">
                                            <rect key="frame" x="145" y="0.0" width="130" height="50"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2t5-qw-a1S"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cEA-mb-0Zj" secondAttribute="trailing" constant="15" id="JPN-Ts-wHF"/>
                                <constraint firstItem="cEA-mb-0Zj" firstAttribute="leading" secondItem="zpC-lI-R4Q" secondAttribute="leading" constant="15" id="Tpg-bH-qqe"/>
                                <constraint firstItem="cEA-mb-0Zj" firstAttribute="centerY" secondItem="zpC-lI-R4Q" secondAttribute="centerY" id="apo-MO-5nP"/>
                                <constraint firstAttribute="height" constant="80" id="hgj-Il-k1v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="KCAppBackground"/>
                    <constraints>
                        <constraint firstItem="Qd3-PY-yPV" firstAttribute="leading" secondItem="903-IS-T3f" secondAttribute="leading" id="1qL-PO-Mx0"/>
                        <constraint firstItem="cBX-Hd-8fV" firstAttribute="leading" secondItem="903-IS-T3f" secondAttribute="leading" id="3Z9-oL-XMK"/>
                        <constraint firstAttribute="trailing" secondItem="zpC-lI-R4Q" secondAttribute="trailing" id="Hm7-mC-d7p"/>
                        <constraint firstAttribute="width" constant="305" id="I0d-GG-vIe"/>
                        <constraint firstAttribute="bottom" secondItem="zpC-lI-R4Q" secondAttribute="bottom" id="MuM-VK-ub7"/>
                        <constraint firstAttribute="trailing" secondItem="cBX-Hd-8fV" secondAttribute="trailing" id="VPP-6z-OHT"/>
                        <constraint firstAttribute="trailing" secondItem="Qd3-PY-yPV" secondAttribute="trailing" id="Xwn-Ax-BVp"/>
                        <constraint firstItem="zpC-lI-R4Q" firstAttribute="leading" secondItem="903-IS-T3f" secondAttribute="leading" id="gO7-2b-7to"/>
                        <constraint firstItem="Qd3-PY-yPV" firstAttribute="top" secondItem="903-IS-T3f" secondAttribute="top" id="mbV-iR-am0"/>
                        <constraint firstItem="cBX-Hd-8fV" firstAttribute="top" secondItem="Qd3-PY-yPV" secondAttribute="bottom" id="nsT-uD-60x"/>
                        <constraint firstItem="zpC-lI-R4Q" firstAttribute="top" secondItem="cBX-Hd-8fV" secondAttribute="bottom" id="t9e-pE-ZgZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="903-IS-T3f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7G2-ai-Ms7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="903-IS-T3f" secondAttribute="bottom" id="82X-zi-ieM"/>
                <constraint firstItem="903-IS-T3f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T1j-es-DQk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="903-IS-T3f" id="5uN-ip-2w4"/>
                <outlet property="bodyLabel" destination="XEI-cn-1gN" id="Wpo-F9-SiB"/>
                <outlet property="cancelView" destination="z4T-9S-bql" id="BkF-AD-5Wq"/>
                <outlet property="submitView" destination="Eq8-Wf-ccp" id="IOh-WI-eR9"/>
                <outlet property="titleLabel" destination="4S8-8r-JLe" id="Bif-vr-ta5"/>
            </connections>
            <point key="canvasLocation" x="20" y="92"/>
        </view>
    </objects>
    <resources>
        <namedColor name="KCAppBackground">
            <color red="0.27799999713897705" green="0.31799998879432678" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reportsCellTitle">
            <color red="0.80400002002716064" green="0.86699998378753662" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
